{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Issuer": "AuthServer",
    "Audience": "Client",
    "Key": "Ksiwlimshy5ksmjhyujhjshagay"
  },
}
